[Binary Regression]


## HEADERS

## Default headers to save in report. 
## In case you want to save a new header, just add to the list with the suffix ".save"

pgm_column_header.save = ['pgm','LEVEL']
group_column_header.save = ['g','REL']
pgm_freq_header.save = ['pgmFreq','REL']
protein_column_header.save = ['q','REL']
description.save = ['description','REL']
residue_column_header.save = ['a','REL']
begin_position_in_protein_column_header.save = ['b','REL']
begin_position_in_protein_column_header.save = ['e','REL']
deltamass_column_header.save = ['d','REL']
ptm_position_in_protein_column_header.save = ['n','REL']


nm_statistic_header = ['Z_pgm2p_limma_NM_ONLY_Paciente-Donante','pvalue']
mod_statistic_header = ['Z_pgm2p_dNM_limma_Paciente-Donante','pvalue']


## LABELS

nm_label = NM
prot_integration_label = Z_q2all
nm_integration_label = Z_pgm2p
mod_integration_label = Z_pgm2p_dNM
binary_exp_table_label = Type


## THREHOLDS

stats_threshold = 0.05
pgm_freq_threshold = 10