[Binary Regression]


## CONTRASTS

groups = ['MFS-C','LDS-C']


## HEADERS


### Mandatory

pgm_column_header = ['pgm','LEVEL']
group_column_header = ['g','REL']
pgm_freq_header = ['pgmFreq','REL']
protein_column_header = ['q','REL']

nm_statistic_header = ['Z_pgm2p_limma_NM_ONLY','pvalue']
mod_statistic_header = ['Z_pgm2p_dNM_limma','pvalue']


### Optionals

#### Default headers to save in report. 
#### In case you want to save a new header, just add to the list with the suffix ".save"


description.save = ['description','REL']
residue_column_header.save = ['a','REL']
begin_position_in_protein_column_header.save = ['b','REL']
end_position_in_protein_column_header.save = ['e','REL']
deltamass_column_header.save = ['d','REL']
ptm_position_in_protein_column_header.save = ['n','REL']



## LABELS

nm_label = NM
prot_integration_label = Z_q2all
nm_integration_label = Z_pgm2p
mod_integration_label = Z_pgm2p_dNM
binary_exp_table_label = Type


## OPTIONS

stats_threshold = 0.05	## FDR or pvalue threshold
pgm_freq_threshold = 10	## pgm frequency threshold
correct_by_protein = 0	## 1 to correct every pgm by its protein Zq, 0 to do not correct (Default 1)


## PLOTS

### Leave it in blank to use default folder:
### [outfolder]/PTMMaps/plots

plot_total= 
plot_filtered= 
filter_label = FDR   ## Label of filtered PTMMaps e.g.: in plots_FDR folder, your label will be FDR
